# EduPlatform

./: .gitignore  EduNEXT.API.sln  README.md
EduNEXT.API/: EduNEXT.API.csproj  Program.cs  appsettings.json
EduNEXT.API/Controllers/: AnalyticsController.cs  AuthController.cs  LessonsController.cs  SalaryController.cs  SalaryEndpoints.cs  StudentsController.cs  TimeSlotsController.cs
EduNEXT.API/Properties/: launchSettings.json
EduNEXT.Application/: DependencyInjection.cs  EduNEXT.Application.csproj
EduNEXT.Application/Commands/AddStudentCommand/: AddStudentCommand.cs  AddStudentCommandHandler.cs
EduNEXT.Application/Commands/AssignTimeSlotsCommand/: AssignTimeSlotsCommand.cs  AssignTimeSlotsCommandHandler.cs
EduNEXT.Application/Dtos/: LessonDto.cs  StudentDto.cs
EduNEXT.Application/Dtos/Analytics/: LessonsAnalyticsDto.cs  SalaryAnalyticsDto.cs  StudentAnalyticsDto.cs
EduNEXT.Application/Events/TimeSlotCreated/: TimeSlotCreatedEvent.cs  TimeSlotCreatedEventHandler.cs
EduNEXT.Application/Ports/: IAuthManager.cs  ILessonsRepository.cs  IStudentRepository.cs  ITimeSlotsRepository.cs
EduNEXT.Application/Services/: TimeTableService.cs
EduNEXT.Application/Utils/: InMemoryRepository.cs
EduNEXT.Core/: EduNEXT.Core.csproj
EduNEXT.Core/Domain/Entities/: Lesson.cs  Student.cs  StudentLessons.cs  StudentTimeSlot.cs  StudentTimeSlots.cs  TimeSlot.cs
EduNEXT.Core/Domain/Errors/: ApplicationErrors.cs  DomainErrors.cs
EduNEXT.Core/Domain/Utils/: StudentTimeSlot.cs  TimeSlotRange.cs
EduNEXT.Core/Domain/ValueObjects/: EmailAddress.cs
EduNEXT.Infrastructure/: DependencyInjection.cs  EduNEXT.Infrastructure.csproj  Notification.cs
EduNEXT.Infrastructure/Adapters/: AuthManager.cs  DefaultHashProvider.cs  LessonScheduler.cs  LessonsScheduler.cs  Publisher.cs  TokenProducer.cs
EduNEXT.Infrastructure/Adapters/Repositories/: LessonsRepository.cs  SalaryRepository.cs  StudentRepository.cs
EduNEXT.Infrastructure/Messaging/: Notification.cs
EduNEXT.Infrastructure/Options/: AuthManagerOptions.cs
EduNEXT.Infrastructure/Persistence/Configurations/: AdminEntityTypeConfiguration.cs  LessonEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  StudentLessonsEntityTypeConfiguration.cs  StudentTimeSlotEntityTypeConfiguration.cs  TimeSlotEntityTypeConfiguration.cs
EduNEXT.Infrastructure/Persistence/Contexts/: MainContext.cs
EduNEXT.Infrastructure/Persistence/Migrations/: 20250528193809_Initial.Designer.cs  20250528193809_Initial.cs  20250724040254_Initial.Designer.cs  20250724040254_Initial.cs  20250727022812_Initial.Designer.cs  20250727022812_Initial.cs  20250824203145_AddTable_Admin.Designer.cs  20250824203145_AddTable_Admin.cs  20250824212015_Initial.Designer.cs  20250824212015_Initial.cs  MainContextModelSnapshot.cs
EduNEXT.Infrastructure/Persistence/Utils/: DbInitializer.cs
EduNEXT.Infrastructure/Repositories/: LessonsRepository.cs  StudentRepository.cs  TimeSlotsRepository.cs
Primitives/: GeneralErrors.cs
deploy/: docker-compose.yml
deploy/initdb/: 01_databases.sql
src/: EduNEXT.API.sln
src/EduNEXT.API/: Dockerfile  EduNEXT.API.csproj  Program.cs  appsettings.json
src/EduNEXT.API/Controllers/: AnalyticsController.cs  AuthController.cs  LessonsController.cs  StudentsController.cs  TimeSlotsController.cs
src/EduNEXT.Application/: EduNEXT.Application.csproj
src/EduNEXT.Application/Dtos/: AddPaymentDto.cs  StudentDto.cs  TimeSlotDto.cs  (+1 more)
src/EduNEXT.Core/: EduNEXT.Core.csproj
src/EduNEXT.Infrastructure/: DependencyInjection.cs
(+115 files in other folders)
